MultiCraft Game mod: mobs_redo
==============================
See license.txt for license information.

Adds a API for mobs.
MultiCraft Game version with special new APIs, fixes and optimizations.
https://forum.minetest.net/viewtopic.php?f=11&t=9917

Copyright (C) 2016 TenPlus1
Copyright (C) 2016-2019 MultiCraft Development Team

Credits:
"Simple Mobs" by PilzAdam (WTFPL)
Extra mobs, codes, and patches by KrupnovPavel, Zeg9, ExeterDad, AspireMint.
If I forgot about someone, contact us.

License of textures:
--------------------
Copyright (C) 2013 Vattic
https://github.com/MultiCraft/MultiCraft/blob/master/doc/Other%20License.md#license-of-media-textures

* Exceptions:
mobs_chicken_egg.png, mobs_egg_overlay.png, mobs_chicken_egg_fried.png,
mobs_cheese.png, mobs_cheese_wield.png, mobs_cheeseblock.png, by MultiCraft Development Team
Is NOT free and can be used only as part of the official MultiCraft build.
Allowed to be used in non-official builds ONLY for personal use.

License of sounds:
--------------------
Creative Commons sounds from Freesound.org

mobs_swing.ogg by qubodup (CC0)
http://freesound.org/people/qubodup/sounds/60012/

mobs_spell.ogg by littlerobotsoundfactory (CC BY 3.0)
http://freesound.org/people/LittleRobotSoundFactory/sounds/270396/
