MultiCraft Game mod: boats
==========================
See license.txt for license information.

Authors of source code
----------------------
Originally by PilzAdam (MIT)
Various Minetest developers and contributors (MIT)


Authors of model
----------------
Model: thetoon and Zeg9,
modified by PavelS(SokolovPavel) (CC BY-SA 3.0),

changed by TenPlus1 to add some new features
 - boat is destroyed when crashing at speed (drops 3 wood)
 - boats drop after 10 seconds if no driver
 - boats can be damaged by mobs attacking player
 - Improve physics of boat by implementing drag force (thanks gnag65)
 - nil player check functions by misterskullz
