MultiCraft Game: default
========================
See license.txt for license information.

Authors of source code
----------------------
Originally by celeron55, Perttu Ahola <celeron55@gmail.com> (LGPLv3.0+)
Various Minetest developers and contributors (LGPLv3.0+)
MoNTE48, Maksim D. Gamarnik <MoNTE48@mail.ua> (LGPLv3.0+)
MultiCraft Development Team (LGPLv3.0+)

The torch code was derived by sofar from the 'torches' mod by
BlockMen (LGPLv3.0+)

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 3.0 of the License, or
(at your option) any later version.

http://www.gnu.org/licenses/lgpl-3.0.html


Authors of media (sounds, and schematics)
----------------------------------------------------------
Everything not listed in here:
celeron55, Perttu Ahola <celeron55@gmail.com> (CC BY-SA 3.0)

TeddyDesTodes (textures) CC-BY-SA 3.0:
  weather_rain.png
  weather_snow.png

------
Glass breaking sounds (CC BY 3.0):
  1: http://www.freesound.org/people/cmusounddesign/sounds/71947/
  2: http://www.freesound.org/people/Tomlija/sounds/97669/
  3: http://www.freesound.org/people/lsprice/sounds/88808/

Mito551 (sounds) (CC BY-SA 3.0):
  default_dig_choppy.ogg
  default_dig_cracky.ogg
  default_dig_crumbly.1.ogg
  default_dig_crumbly.2.ogg
  default_dig_dig_immediate.ogg
  default_dig_oddly_breakable_by_hand.ogg
  default_dug_node.1.ogg
  default_dug_node.2.ogg
  default_grass_footstep.1.ogg
  default_grass_footstep.2.ogg
  default_grass_footstep.3.ogg
  default_gravel_footstep.1.ogg
  default_gravel_footstep.2.ogg
  default_gravel_footstep.3.ogg
  default_gravel_footstep.4.ogg
  default_grass_footstep.1.ogg
  default_place_node.1.ogg
  default_place_node.2.ogg
  default_place_node.3.ogg
  default_place_node_hard.1.ogg
  default_place_node_hard.2.ogg
  default_hard_footstep.1.ogg
  default_hard_footstep.2.ogg
  default_hard_footstep.3.ogg
  default_sand_footstep.1.ogg
  default_sand_footstep.2.ogg
  default_wood_footstep.1.ogg
  default_wood_footstep.2.ogg
  default_dirt_footstep.1.ogg
  default_dirt_footstep.2.ogg
  default_glass_footstep.ogg

Metal sounds:
  default_dig_metal.ogg - yadronoff - CC-BY-3.0
  - https://www.freesound.org/people/yadronoff/sounds/320397/
  default_dug_metal.*.ogg - Iwan Gabovitch - qubodup - CC0
  - http://opengameart.org/users/qubodup
  default_metal_footstep.*.ogg - Ottomaani138 - CC0
  - https://www.freesound.org/people/Ottomaani138/sounds/232692/
  default_place_node_metal.*.ogg - Ogrebane - CC0
  - http://opengameart.org/content/wood-and-metal-sound-effects-volume-2

Tool breaking sounds added by sofar: CC-BY-3.0
  default_tool_breaks.* - http://www.freesound.org/people/HerbertBoland/sounds/33206/

AGFX (CC BY 3.0):
https://www.freesound.org/people/AGFX/packs/1253/
  default_water_footstep.1.ogg
  default_water_footstep.2.ogg
  default_water_footstep.3.ogg
(default_water_footstep.4.ogg is silent)

blukotek (CC0 1.0):
https://www.freesound.org/people/blukotek/sounds/251660/
  default_dig_snappy.ogg

Chests sounds added by sofar, derived of several files mixed together:
  default_chest_open.ogg
  default_chest_close.ogg
    - http://www.freesound.org/people/Sevin7/sounds/269722/ CC0
    - http://www.freesound.org/people/Percy%20Duke/sounds/23448/ CC-BY-3.0
    - http://www.freesound.org/people/kingsamas/sounds/135576/ CC-BY-3.0
    - http://www.freesound.org/people/bulbastre/sounds/126887/ CC-BY-3.0
    - http://www.freesound.org/people/Yoyodaman234/sounds/183541/ CC0

Ryding (CC0 1.0):
http://freesound.org/people/Ryding/sounds/94337/
  default_snow_footstep.*.ogg

Ferk (CC0 1.0):
  default_item_smoke.ogg, based on a sound by http://opengameart.org/users/bart

wool_coat_movement.ogg from freeSFX.co.uk and has a Creative Commons license

  player_damage.1.ogg
  player_damage.2.ogg
  player_damage.3.ogg
  http://www.freesound.org/people/thecheeseman/sounds/44428/
  http://www.freesound.org/people/thecheeseman/sounds/44429/
  http://www.freesound.org/people/thecheeseman/sounds/44430/

  player_damage.1.ogg from TenPlus1 mobs_redo mod (Creative Commons sounds from Freesound.org)

  sonictechtonic (CC BY 3.0):
https://www.freesound.org/people/sonictechtonic/sounds/241872/
  player_damage.2.ogg


Models
------
sofar (CC BY-SA 3.0):
  torch_ceiling.obj
  torch_floor.obj
  torch_wall.obj

Schematics
----------
paramat (CC BY-SA 3.0):
  acacia_bush.mts
  acacia_tree.mts
  acacia_tree_from_sapling.mts
  apple_tree.mts
  apple_tree_from_sapling.mts
  birch_tree.mts
  birch_tree_from_sapling.mts
  bush.mts
  emergent_jungle_tree.mts
  emergent_jungle_tree_from_sapling.mts
  jungle_tree.mts
  jungle_tree_from_sapling.mts
  large_cactus.mts
  papyrus.mts
  pine_tree.mts
  pine_tree_from_sapling.mts
  snowy_pine_tree_from_sapling.mts
  small_pine_tree.mts
  small_pine_tree_from_sapling.mts
  snowy_small_pine_tree_from_sapling.mts

Shara RedCat (CC BY-SA 3.0):
  acacia_log.mts
  apple_log.mts
  birch_log.mts
  jungle_log.mts
  pine_log.mts

TumeniNodes (CC BY-SA 3.0):
  pine_bush.mts
