MultiCraft Game mod: player_api
===============================
See license.txt for license information.

Provides an API to allow multiple mods to set player models and textures.
Also sets the default model, texture, and player flags.

Authors of source code
----------------------
Originally by celeron55, Perttu Ahola <celeron55@gmail.com> (LGPLv3.0+)
Various Minetest developers and contributors (LGPLv3.0+),
stujones11, Stuart Jones (LGPLv3.0+, with the permission of the author)
MultiCraft Development Team (LGPLv3.0+)

Authors of models
-----------------
stujones11 (CC BY-SA 3.0):
  character.b3d -- Both derived from a model by MirceaKitsune (CC BY-SA 3.0)

Author of textures
------------------
MultiCraft Development Team (CC BY-SA 4.0)
