MultiCraft Game mod: farming_addons
===================================
See license.txt for license information.

Extends MultiCraft default farming mod with new plants and crops using only minetest_game API (except couple of functions for e.g. block farming).

Authors of source code
----------------------
Copyright (C) 2017-2018 SaKeL
Copyright (C) 2019 MultiCraft Development Team

GNU Lesser General Public License v3.0 or later

Credits:
"farming_addons" by SaKeL (LGPLv3.0+)
https://bitbucket.org/minetest_gamers/farming_addons

Authors of media (textures)
---------------------------
Copyright (C) MultiCraft Development Team

farming_addons_corn_*.png
farming_addons_cocoa_*.png
farming_addons_chocolate.png
farming_addons_potato_seed.png
farming_addons_carrot_seed.png

Graphics in this mod is NOT free and can be used only as part of the official MultiCraft build.
Allowed to be used in non-official builds ONLY for personal use.

--------

**Industrial Craft 2**, https://forum.industrial-craft.net/

- farming_addons_pumpkin_1.png
- farming_addons_pumpkin_2.png
- farming_addons_pumpkin_3.png
- farming_addons_pumpkin_4.png
- farming_addons_pumpkin_5.png
- farming_addons_pumpkin_6.png
- farming_addons_pumpkin_7.png
- farming_addons_pumpkin_8.png

-------

**CC BY-SA 4.0, Pixel Perfection by XSSheep**, https://minecraft.curseforge.com/projects/pixel-perfection-freshly-updated

- farming_addons_melon_1.png - modified by SaKeL
- farming_addons_melon_2.png - modified by SaKeL
- farming_addons_melon_3.png - modified by SaKeL
- farming_addons_melon_4.png - modified by SaKeL
- farming_addons_melon_5.png - modified by SaKeL
- farming_addons_melon_6.png - modified by SaKeL
- farming_addons_melon_7.png - modified by SaKeL
- farming_addons_melon_8.png - modified by SaKeL
- farming_addons_wart_block.png
- farming_addons_wart_brick_block.png
- farming_addons_wart_brick.png
- farming_addons_wartrack.png
- farming_addons_wart_red_brick_block.png
