MultiCraft Game mod: flowers
============================
See license.txt for license information.

Authors of source code
----------------------
Originally by Ironzorg (MIT) and VanessaE (MIT)
Various Minetest developers and contributors (MIT)

----------------------
3dmushrooms based on old version of VanessaE mod plantlife_modpack
https://gitlab.com/VanessaE/plantlife_modpack/tree/f11fa6e6fe12bde9c964c20e0e87906f8149485d/3dmushrooms
License for media and all other assets: WTFPL